GEMINI_API_KEY=AIzaSyCfBCLAJkbg7K0lJPkgSNSvg-zIM3u-jXI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbdvQVMj53zrbp2OoUCfiQ-AfwDJbayyk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4822901881-91b53.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4822901881-91b53
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4822901881-91b53.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534878386330
NEXT_PUBLIC_FIREBASE_APP_ID=1:534878386330:web:ab757a30a676a42e088723